eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
logging.level.com.netflix.discovery=OFF
logging.level.com.netflix.eureka=OFF
server.port=8764
spring.application.name=eureka-service-discovery
